import React from 'react';
import {Input as AntInput, Radio} from 'antd';
import {getPlay} from '../../../IPO_Median/src/view/Play';

export const Play = getPlay({
    ruleContent: <>
        <p>您在一个基金机构工作，您所在的基金机构经过对市场信息的精密分析，现对一个即将上市的股票有一个估值A元。您的公司给您提供了竞价资金B，要您在市场上参与该股票的询价过程。企业共发行了1万股股票，您与市场上其他交易者对该股票的估值可能相同，也可能不同，您需要与其他买家共同竞争购买股票。
            <br/>股票的成交价格规则如下：每个股票都有一个最低的保留价格C元，即市场上股票的价格低于最低保留价格时，企业选择不发售股票，因此您的出价必需大于最低保留价格C。当所有的交易者提交自己的拟购买价格和拟购买数量后，系统根据买家的拟购买价格由大到小进行排序后，第1万股股票对应的价格即为成交价格，而拟购买价格在成交价格之上的市场交易者获得购买资格，可购买数量按照价格排序后的拟购买数量依次进行分配。如若市场上拟购买总数小于企业发行的股票数量，则成交价格为最低保留价格C.
        </p><br/>
        <p> 以下是一个简单的例子：
            <br/> 交易者A根据自己的估值给出的拟购买价格和拟购买数量分布为98元和5000股，交易者B给出的拟购买价格和购买数量为96元和6000股，交易者C给出的拟购买价格和购买数量为104元和3000股，交易者D给出的拟购买价格和购买数量为107元和4000股，您根据自己的估值105元给出的拟购买数量和拟购买价格是101元和6000股。
            系统按照购买价格的由高到低进行排序：
            <br/> D：107元——4000股
            <br/> C: 104元——3000股
            <br/> 您：101元——6000股
            <br/> A：98元——5000股
            <br/> B：96元——6000股
        </p>
        <p>
            决定成交价格: 则整个市场的拟购买总股数为24000，第10000股价格为101元，则成交价格为101元。
            决定购买数量：您、D和C都有购买这1万股股票的权利。按照价格排序后，D可购买的数量为4000股，C可购买的数量为3000股，市场上还剩3000股股票。虽然您的拟购买数量为6000股，但是此时您只能购买3000股。A和B未买购买到股票。
            您的收益（您对股票的估值-股票的成交价格）*您的购买数量
        </p>
    </>,
    extendTitle: '荷兰式拍卖',
    extendContent: <>
        <p>
            荷兰式拍卖亦称为“减价式拍卖”。拍卖标的的竞价由高到低依次递减直到第一个竞买入应价（达到或超过底价）时击槌成交的拍卖。减价式拍卖通常从非常高的价格开始，价格就以事先确定的降价阶梯，由高到低递减，直到有竞买人愿意接受为止。
        </p>
        <p>
            荷兰式拍卖的特点：1、价格随着一定的时间间隔，按照事先确定的降价阶梯，由高到低递减。2、所有买受人（即买到物品的人）都以最后的竞价（即所有买受人中的最低出价）成交。
        </p>
    </>,
    testQuestions: [
        {
            Content: ({inputProps}) => <section>
                <p>如图所示，浦发银行的股票代码是600000，则浦发银行是</p>
                <img alt='' style={{width: '32rem', margin: '1rem'}} src={require('./asset/testImg.png')}/>
                <Radio.Group {...inputProps({margin: '.5rem'})}>
                    <Radio value={1}>A. 沪市A股</Radio>
                    <Radio value={2}>B. 深市B股</Radio>
                    <Radio value={3}>C. 创业版</Radio>
                    <Radio value={4}>D. 中小板</Radio>
                </Radio.Group>
            </section>,
            Answer: () => <text>正确答案：A</text>,
            answer: [1]
        },
        {
            Content: ({inputProps}) =>
                <p>一个股本1亿股的公司，如果今年预计利润为2亿元，其每股收益EPS=2亿/1亿=2元。如果目前股价为40元，则其市盈率：PE=<AntInput {...inputProps()}/>
                </p>,
            Answer: () => <text>解析：市盈率=股价/每股收益=40/2=20</text>,
            answer: [20]
        },
        {
            Content: ({inputProps}) =>
                <p>当您们公司对股票的估值为49 元，股票的保留价格为33元是，则您的最高购买价格为
                    <AntInput {...inputProps()}/>元，最低购买价格为<AntInput {...inputProps()}/>元；如若您输入购买价格后，系统显示您可以买2000股，则当您点击半仓时，您的购买数量为
                    <AntInput {...inputProps()}/>股，当您点击全仓时，您的购买数量为<AntInput {...inputProps()}/>股。</p>,
            Answer: () => <span>正确答案：49；33；1000；2000</span>,
            answer: [49, 33, 1000, 2000]
        },
        {
            Content: ({inputProps}) =>
                <div>
                    <p>市场上有10000股股票。您的拟购买价格和拟购买数量是105元和4000股。市场上其他参与者的拟购买价格和拟购买数量如下：交易者A给出的拟购买价格和拟购买数量分布为99元和5000股，交易者B给出的拟购买价格和购买数量为100元和6000股，交易者C给出的拟购买价格和购买数量为102元和3000股，交易者D给出的拟购买价格和购买数量为96元和3000股
                        系统按照购买价格的由高到低进行排序：
                        <br/>您：105元——4000股
                        <br/>C: 102元——3000股
                        <br/>B：100元——6000股
                        <br/>A：99元——5000股
                        <br/>D：96元——3000股</p>
                    <p>整个市场的拟购买总股数为21000，第10000股价格为100元，则成交价格为<AntInput {...inputProps()}/>元。
                        <br/>A的成交数量：<AntInput {...inputProps()}/>股；
                        <br/>B的成交数量：<AntInput {...inputProps()}/>股；
                        <br/>C的成交数量：<AntInput {...inputProps()}/>股；
                        <br/>D的成交数量：<AntInput {...inputProps()}/>股；
                        <br/>您的成交数量：<AntInput {...inputProps()}/>股。</p></div>,
            Answer: () => <span>整个市场的拟购买总股数为21000，第10000股价格为100元，则成交价格即为第10000股股票对应的价格：100元。
                    您、C、B都有购买这1万股股票的权利。按照价格排序后，您的成交数量为
                    4000股，C成交数量为3000股，市场上还剩3000股股票。虽然B的拟购买数量为6000股，但是此时市面上只剩3000股，因此B的成交数量为3000股。A和D的购买价格小于股票的成交价格，成交数量为0股。
                </span>,
            answer: [100, 0, 3000, 3000, 0, 4000]
        },
        {
            Content: ({inputProps}) =>
                <div>
                    <p>市场上有10000股股票。您的拟购买价格和拟购买数量是48元和4000股。市场上其他参与者的拟购买价格和拟购买数量如下：交易者A给出的拟购买价格和拟购买数量分布为35元和5000股，交易者B给出的拟购买价格和购买数量为50元和7000股，交易者C给出的拟购买价格和购买数量为44元和3000股，交易者D给出的拟购买价格和购买数量为39元和3000股。
                        系统按照购买价格的由高到低进行排序：
                        <br/>B：50元——7000股
                        <br/>您: 48元——4000股
                        <br/>C：44元——3000股
                        <br/>D：39元——3000股
                        <br/>A：35元——5000股</p>
                    <p>整个市场的拟购买总股数为22000，第10000股价格为48元，则成交价格为<AntInput {...inputProps()}/>元。
                        <br/>A的成交数量：<AntInput {...inputProps()}/>股；
                        <br/>B的成交数量：<AntInput {...inputProps()}/>股；
                        <br/>C的成交数量：<AntInput {...inputProps()}/>股；
                        <br/>D的成交数量：<AntInput {...inputProps()}/>股；
                        <br/>您的成交数量：<AntInput {...inputProps()}/>股。</p></div>,
            Answer: () => <span>整个市场的拟购买总股数为22000，第10000股价格为48元，则成交价格即为第10000股股票对应的价格：48元。
                                B、您都有购买这1万股股票的权利。按照价格排序后，B的成交数量为
                                7000股，市场上还剩3000股股票。虽然您的拟购买数量为4000股，但是此时市面上只剩3000股，因此您的成交数量为3000股。C、A和D的购买价格小于股票的成交价格，成交数量为0股。
                            </span>,
            answer: [48, 0, 7000, 0, 0, 3000]
        }
    ]
});